@media (min-width: 320px) {

    .container {
        background-image: url(background3.jpg);
        background-repeat: none;
        background-position: fixed;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-row-gap: 2em;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        padding-top: 5%;
    }

    .to-do {
        font-size: 20px;
        text-align: center;
    }

    h2 {
        font-size: 25px;
        text-align: center;
        font-weight: bold;
        text-decoration: underline;
        padding-bottom: 10%;
    }

    li {
        padding: 5px;
    }

    .grocery {
        display: grid;
        grid-template-columns: .5fr 1fr;
        grid-template-rows: .5fr 1fr;
        grid-template-areas: "add text" "complete list";
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }

    .add {
        padding-top: 1em;
        padding-left: 2em;
    }

    .text {
        background-color: white;
        margin: 5%;
        padding-top: 10px;
        color: black;
        text-align: center;
        border: 2px solid black;
    }

    .complete {
        text-align: center;
    }

    .calculator {

    }
      
}