@media (min-width: 320px) {

    .container {
        display: grid;
        grid-template-rows: 0.1fr 0.5fr 2fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas:
            "title"
            "nav"
            "main"
            "photo1"
            "photo2"
            "photo3"
            "copyright";
    }

    .title {
        grid-area: title;
        font-size: 10px;
        border-bottom-style: dotted;
        border-bottom-width: 2px;
        font-weight: bold;
        text-align: center;
        text-decoration: underline;
        padding-top: 5px;
        background-color: silver;
    }

    .nav {
        display: grid;
        grid-template-rows: 80% 20%;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas:
            ". . . . ."
            "home about gallery blog contact";
            background-image: url(must-logo.jpg);
            background-size: 9em;
            background-position: center;
            background-repeat: no-repeat;
    }

    .home {
        grid-area: home;
        text-align: center;
        font-weight: bold;
        text-decoration: underline;
        font-size: 60%;
    }

    .about {
        grid-area: about;
        text-align: center;
        font-weight: bold;
        text-decoration: underline;
        font-size: 60%;
    }

    .gallery {
        grid-area: gallery;
        text-align: center;
        font-weight: bold;
        text-decoration: underline;
        font-size: 60%;
    }

    .blog {
        grid-area: blog;
        text-align: center;
        font-weight: bold;
        text-decoration: underline;
        font-size: 60%;
    }

    .contact {
        grid-area: contact;
        text-align: center;
        font-weight: bold;
        text-decoration: underline;
        font-size: 60%;
    }

    .main {
        background-image: url(main-back.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: grid;
        grid-template-rows: 25% 1fr 1fr 1fr 25%;
        grid-template-areas:
            "text"
            "body1"
            "body2"
            "body3"
            "read";
        color: rgb(1, 180, 1);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .text {
        grid-area: text;
        color: rgb(1, 180, 1);
        padding-top: 5px;
        font-size: 20px;
        text-align: center;    
    }

    .body1 {
        grid-area: body1;
        font-size: 15px;
        text-align: center;
    }
    
    .body2 {
        grid-area: body2;
        font-size: 15px;
        font-size: 80%;
        text-align: center;
    }

    .body3 {
        grid-area: body3;
        font-size: 15px;
        text-align: center;
    }

    .read {
        text-align: center;
        background-color:black;
        color: white;
        margin: 4% 35% 16%;
        text-decoration: underline;
    }

    .photo1 {
        display: grid;
        grid-template-rows: 90% 10%;
        grid-template-areas:
            "swanson"
            "photo1-text";
    }

    .swanson {
        max-block-size: 150px;
        padding-left: 90px;
    }

    .photo1-text {
        text-align: center;
    }

    .photo2 {
        display: grid;
        grid-template-rows: 90% 10%;
        grid-template-areas:
            "elliott"
            "photo2-text";
    }

    .elliott {
        max-block-size: 150px;
        padding-left: 110px;
    }

    .photo2-text {
        text-align: center;
    }

    .photo3 {
        display: grid;
        grid-template-rows: 90% 10%;
        grid-template-areas:
            "mercury"
            "photo3-text";
    }

    .mercury {
        max-block-size: 150px;
        padding-left: 85px;
    }

    .photo3-text {
        text-align: center;
    }

    footer {
        display: grid;
        grid-template-rows: 15% 85%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "copyright copyright copyright copyright"
            "twitter google facebook pintrest";
        background-color: black;
        color: white;
        text-align: center;
    }

    .copyright {
        grid-area: copyright;
        text-align: center;
    }

    .twitter {
        padding-top: 15px;
        font-size: 15px;
        text-decoration: underline;
    }

    .google {
        padding-top: 15px;
        font-size: 15px;
        text-decoration: underline;
    }

    .facebook {
        padding-top: 15px;
        font-size: 15px;
        text-decoration: underline;
    }

    .pintrest {
        padding-top: 15px;
        font-size: 15px;
        text-decoration: underline;
    }
}

@media (min-width: 768px) {

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.25fr 0.5fr 1.5fr 1fr 0.5fr;
        grid-template-areas:
            "title title title"
            "nav nav nav"
            "main main main"
            "photo1 photo2 photo3"
            "copyright copyright copyright";
    }

    .nav {
        background-size: 11em;
        grid-area: nav;
    }

    .home {
        font-size: 75%;
    }

    .about {
        font-size: 75%;
    }

    .gallery {
        font-size: 75%;
    }

    .blog {
        font-size: 75%;
    }

    .contact {
        font-size: 75%;
    }

    .title {
        grid-area:title;
        font-size: 15px;
        padding-top: 12px;
    }

    .main {
        grid-area: main;
    }

    .photo1 {
        grid-area: photo1;
    }

    .photo2 {
        grid-area: photo2;
    }

    .photo3 {
        grid-area: photo3;
    }

    .swanson {
        padding-left: 60px;
    }

    .elliott {
        padding-left: 80px;
    }

    .mercury {
        padding-left: 50px;
    }

    .copyright {
        padding-top: 10px;
    }

    .twitter {
        padding-top: 20px;
    }

    .google {
        padding-top: 20px;
    }

    .facebook {
        padding-top: 20px;
    }

    .pintrest {
        padding-top: 20px;
    }

    footer {
        display: grid;
        grid-template-rows: 20% 80%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "copyright copyright copyright copyright"
            "twitter google facebook pintrest";
        grid-area: copyright;
}

@media (min-width: 992px) {

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.25fr 0.5fr 1.5fr 1fr 0.5fr;
        grid-template-areas:
            "title title title title title"
            "nav nav nav nav nav"
            "main main main main main"
            ". photo1 photo2 photo3 ."
            "copyright copyright copyright copyright copyright"
    }

    .title {
        padding-top: 15px;
    }

    .nav {
        background-size: 15em;
    }

    .home {
        font-size: 100%;
    }

    .about {
        font-size: 100%;
    }

    .gallery {
        font-size: 100%;
    }

    .blog {
        font-size: 100%;
    }

    .contact {
        font-size: 100%;
    }

    .text {
        font-size: 30px;
    }

    .body1 {
        font-size: 20px;
        color:red;
    }

    .body2 {
        font-size: 20px;
        color: red;
    }

    .body3 {
        font-size: 20px;
        color: red;
    }

    .swanson {
        max-block-size: 200px;
        padding-left: 0px;
    }

    .photo1-text {
        font-size: 20px;
    }

    .elliott {
        max-block-size: 200px;
        padding-left: 30px;
    }

    .photo2-text {
        font-size: 20px;
    }

    .mercury {
        max-block-size: 200px;
        padding-left: 0px;
    }

    .photo3-text {
        font-size: 20px;
    }

    footer {
        display: grid;
        grid-template-columns: 50% repeat(4, 1fr);
        grid-template-areas:
            "copyright twitter google facebook pintrest"
    }

    .copyright {
        padding: 20px 10px;
        text-align: left;
    }
}