@media (min-width: 320px) {
    
    h1 {
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}
    .address {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
    .contact {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
    .summary {
    margin-left: 5%;
    margin-right: 5%;
    text-indent: 2em;
}
    h2 {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    left: 2em;
    font-size: 30px;
    margin-right:4em;
    text-decoration: underline;
}
    hr {
    height: 3px;
    background-color: black;
    /*margin-left: 10%;*/
    /*margin-right: 10%;*/
    margin: 10px;
}
    .grid1 {
    margin-left: 5%;
    margin-right: 5%;
    width: 20% auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10%;
    grid-column-gap: 5%;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    display:flex;
    flex-direction: column;
}
    .job {
    display: grid;
    grid-template-columns:1.5fr 1.5fr 7fr;
}
    .certs {
    display: grid;
    grid-template-columns: 1fr 9fr;
    margin-left: 5em;
    margin-right: 5em;
}
    li {
    font-style: italic;
}
}