@media (min-width:320px) {

    .container {
        display: grid;
        grid-template-rows: 5% repeat(3, 1fr);
        grid-template-areas:
            "header"
            "personal"
            "goal"
            "work";
            background-image: url(../images/background3.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }

    nav {
        display: flex;
        justify-content: space-evenly;
        font-size: 15px;
    }

    header {
        grid-area: header;
    }

    .personal {
        grid-area: personal;
    }

    .sibling {
        height: 150px;
        width: auto;
        padding-left: 75px;
    }

    .goal {
        grid-area: goal;
    }

    .goal-1 {
        height: 150px;
        width: auto;
        padding-left: 30px;
    }

    .work {
        grid-area: work;
    }

    .work-1 {
        height: 150px;
        width: auto;
        padding-left: 40px;
    }

    h1 {
        text-align: center;
        font-size: 30px;
        color: whitesmoke;
    }
    h2 {
        text-align: center;
        font-size: 20px;
    }

    p {
        text-align: justify;
        font-size: 15px;
        padding: 10px;
    }
}

@media (min-width: 992px) {

    .container {
        display: grid;
        grid-template-rows: 10% 90%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "header header header"
            "personal goal work"
    }

    nav {
        font-size: 20px;
    }

    h1 {
        margin-bottom: 10em;
    }

    .sibling {
        padding-left: 90px;
    }

    .goal-1 {
        padding-left: 40px;
    }

    .work-1 {
        padding-left: 55px;
    }
}