@media (min-width:320px) {

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../images/background2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
  }
  
  .logo {
    width: auto;
    height: 100%;
    margin: 3% 10%;
  }
  
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }
  
  main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
  
  nav > a {
    margin: 2% 1% 3%;
    height: 10% auto;
    width: 15% auto;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    /*font-size: 20px;*/
    font-size: 80%;
    border-radius: 25px;
    background: transparent;
    padding: 20px auto; 
    text-align: center;
    border: 2px solid white;
  }
  
  .has-border {
    border-radius: 10px;
    border: 1px solid blue;
    background: none;
    padding: 15px; 
    text-align: center;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    width: 90%;
  }
  
  #profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
  
  h1 {
    color:white;
    grid-column: 2/3;
    margin: 3% 7%;
    font-size: 40px;
    text-align: center;
  }
  
  h2 {
    grid-column: 2/3;
    margin: auto;
    font-style: italic;
    text-align: center;
    font-size: 20px;
  }
  
  button {
    grid-column: 2/3;
    margin: 10% auto;
    width: auto;
    height: 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80%;
    border-radius: 25px;
    background: transparent;
    text-align: match-parent;
    color: white;
    font-style: italic;
    padding-bottom:10%;
  }
}

@media (min-width: 768px) {

#profile-pic {
  height: 300px;
  width: 300px;
}

.logo {
  height: 200%;
}
nav > a {
  font-size: 18px;
}

h1 {
  font-size:50px;
}

body {
  height: 100%;
}
button {
  padding-bottom: 1%;
  padding-top: 1%;
}
}